gradleVersion=5.6
group=pers.acp.admin
version=3.0.6
encoding=UTF-8
mavenCentralUrl=https://repo.spring.io/plugins-release
#mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.3.50