gradleVersion=6.8.3
group=pers.acp.admin
version=4.2.2
encoding=UTF-8
#mavenCentralUrl=https://repo.spring.io/plugins-release
mavenCentralUrl=https://maven.aliyun.com/repository/public
org.gradle.jvmargs=-XX:MaxPermSize=512m -Xmx1024m -Xss2m
javaVersion=11
kotlinVersion=1.4.31
springBootVersion=2.4.3
CoreVersion=6.5.2