input {
  tcp {
    port => 9601
    mode => "server"
    tags => "log-server-input"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[appname]}-%{+YYYY.MM.dd}"
  }
}